E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\BaiTap-B10.exe
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\BaiTap-B10.deps.json
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\BaiTap-B10.runtimeconfig.json
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\BaiTap-B10.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\BaiTap-B10.pdb
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\EPPlus.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\EPPlus.Interfaces.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\EPPlus.System.Drawing.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\System.Formats.Asn1.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\System.Text.Json.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\obj\Debug\net6.0\BaiTap-B10.csproj.AssemblyReference.cache
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\obj\Debug\net6.0\BaiTap-B10.GeneratedMSBuildEditorConfig.editorconfig
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\obj\Debug\net6.0\BaiTap-B10.AssemblyInfoInputs.cache
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\obj\Debug\net6.0\BaiTap-B10.AssemblyInfo.cs
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\obj\Debug\net6.0\BaiTap-B10.csproj.CoreCompileInputs.cache
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\obj\Debug\net6.0\BaiTap-B10.sourcelink.json
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\obj\Debug\net6.0\BaiTap-B10.csproj.Up2Date
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\obj\Debug\net6.0\BaiTap-B10.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\obj\Debug\net6.0\refint\BaiTap-B10.dll
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\obj\Debug\net6.0\BaiTap-B10.pdb
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\obj\Debug\net6.0\BaiTap-B10.genruntimeconfig.cache
E:\Bài Tập C#\BaiTap-B10\BaiTap-B10\obj\Debug\net6.0\ref\BaiTap-B10.dll
